server.port=8080
#---
stats-server.url=http://stats-server:9090
main-app.name=ewm-main-service
#---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.ru.practicum.main=DEBUG
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/ewm_main
spring.datasource.username=test
spring.datasource.password=test
#---
#H2 console:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
